{
  "name": "@job-index/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt packages apps",
    "fmt:check": "oxfmt --check packages apps",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "check": "bun run fmt:check && bun run lint && bun run typecheck && bun run schema:check && bun run bundle:check && bun run coverage",
    "schema": "bun run scripts/ts/schema.ts --emit",
    "schema:check": "bun run scripts/ts/schema.ts",
    "bundle:check": "bun build apps/worker/src/index.ts --target=browser --conditions=workerd --conditions=worker > /dev/null"
  },
  "dependencies": {
    "effect": "4.0.0-beta.104"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vitest/coverage-istanbul": "^4.1.10",
    "fast-check": "^4.9.0",
    "oxfmt": "0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
